תבנית לוח שנתי – שיעורים + זמני יום
==================================================
הוראות:
1. תאריך: DD/MM/YYYY
2. שיעור: DD/MM/YYYY - HH:MM - כותרת - מקום (מקום אופציונלי)
3. זמן יום: DD/MM/YYYY - הדלקת נרות - HH:MM (או שקיעה / עלות השחר / נץ / צאת)
4. לא לערבב בשורה אחת שיעור וזמן יום.
5. שורות שמתחילות ב# או [ או === יתעלמו.

[מדור: שיעורים]
05/01/2026 - 19:00 - שיעור גמרא בבא קמא - בית מדרש ראשי
05/01/2026 - 20:30 - הלכה למעשה דיני שבת - אולם הרצאות
06/01/2026 - 21:15 - פרשת השבוע פרשת שמות - בית מדרש
10/01/2026 - 19:30 - חסידות תניא פרק א - חדר מחקר
10/01/2026 - 19:30 - שיעור גמרא חזרה (התנגשות לדוגמה)

[מדור: זמני יום]
05/01/2026 - הדלקת נרות - 16:27
05/01/2026 - שקיעה - 16:45
05/01/2026 - צאת - 17:25
06/01/2026 - עלות השחר - 05:21
06/01/2026 - נץ - 06:47
06/01/2026 - שקיעה - 16:46
06/01/2026 - צאת - 17:26

[מדור מעורב]
12/01/2026 - שיעור גמרא מסכת תענית - בית מדרש
12/01/2026 - הדלקת נרות - 16:32
12/01/2026 - שקיעה - 16:49

# הוסף שורות נוספות כאן...
==================================================
