לוח שיעורים שנתי - דוגמה

הוראות:
- כל שיעור בשורה נפרדת
- פורמט: תאריך (DD/MM/YYYY) - שעה (HH:MM) - כותרת השיעור - מקום (אופציונלי)

דוגמאות:
05/01/2025 - 19:00 - שיעור גמרא - בית מדרש ראשי
12/01/2025 - 20:30 - הלכה למעשה - אולם הרצאות
19/01/2025 - 19:00 - פרשת השבוע - בית מדרש ראשי
26/01/2025 - 21:00 - קבלה ורוחניות - חדר קטן

קטגוריות אוטומטיות:
- שיעורים עם "גמרא" יסווגו כ"גמרא"
- שיעורים עם "הלכה" יסווגו כ"הלכה"
- שיעורים עם "פרשת" יסווגו כ"פרשת השבוע"
- שיעורים עם "קבלה" יסווגו כ"קבלה ורוחניות"
- שיעורים עם "חג" יסווגו כ"אירועים מיוחדים"
- שאר השיעורים יסווגו כ"כללי"
